.btn-link {
    padding: 20px;
}

/* ---------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* [SLIDER] */
.sect-slider {
    background-color: #F5F4FA;
    width: 100%;
    padding-bottom: 50px;

}


@media screen and (min-width: 300px) {
    .sect-slider {
        display: none;
    }
}

@media screen and (min-width: 768px) {
    .sect-slider {
        display: block;
    }
}

#slider,
#slider .slide {
    width: 500px;
    height: 250px;
}

#slider {
    overflow: hidden;
    margin: 0 auto;
    font-size: 1.2em;
    border: 1px solid var(--accent-color);
    border-radius: 10px;

}

#slider .container {
    position: relative;
    width: 9000px;
    /* Assign an insanely large width */
    top: 0;
    right: 0;
    animation: slide-animation 25s infinite;
}

#slider .slide {
    position: relative;
    float: left;
    box-sizing: border-box;
    padding: 10px 20px;
}

/* [ANIMATION] */
@keyframes slide-animation {
    0% {
        opacity: 0;
        right: 0;
    }

    11% {
        opacity: 1;
        right: 0;
    }

    22% {
        right: 100%;
    }

    33% {
        right: 100%;
    }

    44% {
        right: 200%;
    }

    55% {
        right: 200%;
    }

    66% {
        right: 300%;
    }

    77% {
        right: 300%;
    }

    88% {
        opacity: 1;
        right: 400%;
    }

    100% {
        opacity: 0;
        right: 400%;
    }
}



h1 {
    text-align: center;
}

.slider-title {
    font-size: 25px;
    line-height: 1.33;
    margin-bottom: 15px;
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;

}

.slider-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.33;
    padding-right: 25px;

}

.subscriberName {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.33;
    margin-right: 22px;
    /* display: block;
    align-items: center;
    justify-content: center; */


}

.form-group {
    margin-bottom: 5px;
    /* display: flex; */
}

.modal-input {

    height: 25px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
    border-color: var(--accent-color);
}



.btn-default {
    background-color: var(--accent-color);
    border: none;
    padding: 10px;
    padding-left: 25px;
    padding-right: 25px;
    font-size: 16px;
    line-height: 1.33;
    border-radius: 10px;
    color: white;
    display: block;
    margin: 0 auto;
    margin-top: 15px;
}

.btn-default:focus {
    background-color: white;
    transition: background-color, 250ms, color, 250ms;
    color: var(--accent-color);
}





/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul,
ol {
    margin: 0;
    padding-left: 0;
}

:root {
    --main-text-color: #212121;
    --second-text-color: #757575;

    --accent-color: #752eef;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.flex {
    display: flex;
}



.link {
    text-decoration: none;
}

.list {
    list-style: none;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: white;
}

.current {
    color: var(--accent-color);
}



.focus:focus {
    color: var(--accent-color);
}

.hover:hover {
    color: var(--accent-color);
}

address {
    font-style: normal;
    margin-top: 20px;
}

.current-btn {
    color: var(--first-button-color);
    background-color: var(--accent-color);
}

.container {
    width: 100%;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media screen and (min-width: 480px) {
    .container {
        width: 480px;
    }
}

@media screen and (min-width: 768px) {
    .container {
        width: 768px;
    }
}

@media screen and (min-width: 1200px) {
    .container {
        width: 1200px;
    }
}

/* ---------------------------------------HEADER------------------------------- */
.header {
    border: 1px solid #ECECEC;


}

.header-list {
    display: flex;
    gap: 40px;

}

@media screen and (min-width: 768px) {
    .header-list {
        margin-right: 25px;
    }
}

@media screen and (min-width: 1200px) {
    .header-list {
        display: flex;
        gap: 40px;

    }
}

.header-link {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.33;
    letter-spacing: 0.02em;
    padding-bottom: 32px;
    padding-top: 32px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    color: var(--main-text-color);
}

.header-link-current {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.33;
    letter-spacing: 0.02em;
    padding-bottom: 32px;
    padding-top: 32px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    color: var(--accent-color);

}


.header__container {
    justify-content: space-between;
    text-align: center;
    display: flex;
}

.header-logo {
    padding: 24px 0;
    display: block;
    font-family: Raleway;
    font-style: normal;
    font-weight: bold;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    margin-right: 70px;
    color: var(--accent-color);
}

@media screen and (min-width: 300px) {
    .header-logo {
        font-size: 16px;
        padding: 34px 0;
    }
}

@media screen and (min-width: 480px) {
    .header-logo {
        padding: 27px 0;
        font-size: 26px;
    }
}

@media screen and (min-width: 480px) {
    .header-logo {
        padding: 24px 0;
    }
}

.header-studio {
    color: var(--main-text-color);
}

/* ------------------------------------------------------------------768-------------------------------------------------------------------------- */
@media screen and (min-width: 768px) {
    .header-info {
        margin-right: 0px;
        margin-bottom: 10px;
    }
}


/* ------------------------------------------------------------------HERO-------------------------------------------------------------------------- */
.hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../image/hero-image.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-bottom: 200px;
    padding-top: 200px;
    max-width: 1600px;
    margin: 0 auto;
    background-color: #212121;
}

.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: white
}

@media screen and (min-width: 768px) {
    .hero-title {
        font-size: 35px;
        margin-right: 15px;
        margin-left: 15px;

    }
}

@media screen and (min-width: 1200px) {
    .hero-title {
        font-weight: 900;
        font-size: 44px;
        line-height: 1.36;
        text-align: center;
        letter-spacing: 0.06em;
        text-transform: uppercase;
        color: white
    }
}

.hero-text {
    font-weight: 900;
    font-size: 32px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    color: rgb(209, 207, 207);
    margin-bottom: 15px;

}

@media screen and (min-width: 768px) {
    .hero-text {
        font-size: 28px;
        margin-bottom: 25px;
    }
}

@media screen and (min-width: 1200px) {
    .hero-text {
        font-weight: 900;
        font-size: 32px;
        line-height: 1.36;
        text-align: center;
        letter-spacing: 0.06em;
        color: rgb(209, 207, 207);
        margin-bottom: 15px;
    }
}


.hero-btn {
    font-weight: 900;
    font-size: 16px;
    line-height: 1.36;
    border-radius: 10px;
    border: none;
    padding: 15px;
    padding-left: 30px;
    padding-right: 30px;
    display: block;
    margin: 0 auto;
    transition: color, 250ms, background-color, 250ms;
}

.hero-btn:focus,
.hero-btn:hover {
    background-color: var(--accent-color);
    color: white;
}


/* --------------------------------------------------------------------------------------------------- */
.about {
    font-family: arial;
    margin: 50px;
}

.about-title {
    margin-bottom: 25px;
    padding-top: 50px;
}

/* ------------------------------------------------------------------------------------------------------------ */
.about-second-list {
    margin: 0 auto;
    display: block;
}

@media screen and (min-width: 768px) {
    .about-second-list {
        display: block;
    }
}

@media screen and (min-width: 1200px) {
    .about-second-list {
        margin-left: -30px;
        display: flex;
    }
}

.about-second {
    padding-bottom: 50px;
}

.about-second-title {
    font-weight: bold;
    font-size: 36px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
    margin-bottom: 50px;
    padding-top: 50px;
}

.about-second-item {
    margin-left: 30px;
    position: relative;
    margin-bottom: 20px;
}

@media screen and (min-width: 300px) {
    .about-second-item {
        margin-left: 0px;

    }
}

@media screen and (min-width: 400px) {
    .about-second-item {
        margin-left: 30px;

    }
}

@media screen and (min-width: 768px) {
    .about-second-item {
        display: flex;
        justify-content: center;

    }
}

@media screen and (min-width: 1200px) {
    .about-second-item {
        margin-left: 30px;
        position: relative;
        margin-bottom: 0px;

    }
}

.about-top-text {
    position: absolute;
    bottom: 0;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.15;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    background-color: rgba(47, 48, 58, 0.8);
    height: 23.8%;
    width: 88%;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (min-width: 300px) {
    .about-top-text {
        width: 100%;
    }
}

@media screen and (min-width: 480px) {
    .about-top-text {
        width: 88%;
    }
}

@media screen and (min-width: 768px) {
    .about-top-text {
        width: 52%;
    }
}

@media screen and (min-width: 1200px) {
    .about-top-text {
        position: absolute;
        bottom: 0;
        font-weight: 700;
        font-size: 14px;
        line-height: 1.15;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #FFFFFF;
        background-color: rgba(47, 48, 58, 0.8);
        height: 23.8%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

    }
}

/* --------------------------------------------------------------FOOTER---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
footer {
    /* background-color: rgba(243, 243, 243, 0.8); */
    padding-bottom: 60px;
    padding-top: 30px;
}

.footer-item {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.33;
    margin-bottom: 5px;
}

.footer-flex {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.footer-connect {
    display: block;
}

.footer-logo {
    padding-top: 24px;
    padding-bottom: 15px;

    display: block;
    font-family: Raleway;
    font-style: normal;
    font-weight: bold;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    margin-right: 70px;
    color: var(--accent-color);
}

.footer-link {
    color: var(--accent-color);
}

/* -----------------------------------contract------------------------------------------------- */

.hero-title-gallery {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: black
}

.hero-contract {
    margin-top: 100px;
    margin-bottom: 100px;
}


.ofetra-title {
    font-weight: 900;
    font-size: 20px;
    line-height: 1.36;
    text-align: left;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: black;
    margin: 10px;
}

.oferta-item {
    font-weight: normal;
    font-size: 17px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    /* margin-bottom: 5px; */
    color: #383838;
}

.reqvs {
    font-size: 20px;
    line-height: 1.33;
    /* margin-bottom: 15px; */
    text-align: left;
    /* padding-left: 15px;
    padding-right: 15px; */
}

.oferta-block {
    display: block;
    margin-top: 15px;
}

.justify {
    display: flex;
}

.ofetra-title-reqvs {
    font-weight: 900;
    font-size: 20px;
    line-height: 1.36;
    text-align: left;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: black;
    margin: 10px;
    text-align: center;
    margin-top: 20px;
}

@media screen and (min-width: 300px) {
    .reqvs {
        font-size: 12px;
    }
}

@media screen and (min-width: 480px) {
    .reqvs {
        font-size: 20px;

    }
}



.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.backdrop {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    ;
    position: fixed;
    top: 0;
    transition: opacity 250ms, visibility 250ms;

}

.modal {
    width: 95%;
    height: 95%;
    background-color: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 40px;

}

@media screen and (min-width: 480px) {
    .modal {
        width: 450px;
        height: 609px;
    }
}


@media screen and (min-width: 1200px) {
    .modal {
        width: 528px;
        height: 581px;
    }
}

.modal-btn {
    display: flex;
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #FFFFFF;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
    margin-bottom: 12px;
}

.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding: 15px 0 15px 10px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
    border-color: var(--accent-color);
}

.modal-input:focus+.modal-icons {
    fill: var(--accent-color);
}

.moda-text {
    color: var(--second-text-color);
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    display: block;
    margin-bottom: 4px;

}

.modal-coment {
    width: 100%;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
}

.modal-textarea {
    width: 100%;
    background: #FFFFFF;
    border-radius: 4px;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    resize: none;
    padding-top: 12px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 12px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea:hover,
.modal-textarea:focus {
    border-color: var(--accent-color);
}

.modal-field-com {
    margin-bottom: 20px;
}

.modal-icons {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    fill: #212121;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-wrap {
    position: relative;
}

.modal-field {
    margin-bottom: 10px;

}

.check-text {
    padding-left: 8px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    color: #757575;
    display: flex;
    align-items: center;


}

@media screen and (min-width: 1200px) {
    .check-text {
        font-size: 14px;
        line-height: 1.71;
    }
}

.check-text::before {
    content: "";
    width: 16px;
    height: 15px;
    border: 2px solid #212121;
    border-radius: 3px;
    margin-right: 8px;
}

.modal-check:checked+.check-text::before {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
    background-image: url(../1/check.svg);
    background-repeat: no-repeat;
    background-position: center;
    border: none;
}

.modal-check:focus+.check-text::before {
    border-color: var(--accent-color);
}

.modal-field-flex {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    ;
}

.modal-doc {
    display: block;
    margin-left: 5px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    color: #2196F3;

}


@media screen and (min-width: 1200px) {
    .modal-doc {
        padding-left: 4px;
        font-weight: 400;
        font-size: 14px;
        line-height: 1.71;
        letter-spacing: 0.03em;
    }
}

.modal-btn-sbm {
    width: 200px;
    height: 50px;
    display: block;
    margin: 0 auto;

    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border-color: transparent;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1)
}